NODE_ENV=development
MONGO_URL=mongodb+srv://yousef:y_123456@cluster0.fnx4q0x.mongodb.net/san3a?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SERVER_URL= "http://localhost"
GEMINI_API_KEY=AIzaSyCjdOwkagYtM5q5dNbgNZzka-NkJdEwnak
GROQ_API_KEY=   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